# kmore

./: .editorconfig  .gitignore  LICENSE  Project.codestyle.json  README.md  application-load-fixtures.conf  application-local-dev.conf  build.gradle  detekt.yml  intellij-codestyle.json  intellij-codestyle.xml  project-codestyle.xml  settings.gradle
docker/: docker-compose.yml
docker/postgres-unsafe/: postgresql-custom.conf
gradle/wrapper/: gradle-wrapper.properties
scripts/: detekt.sh  pre-commit
src-jooq-generation/: build.gradle
src-jooq-generation/src/main/kotlin/my/company/jooq/generator/: JooqCodeGenerator.kt  Main.kt
src-jooq-generation/src/main/kotlin/net/mantro/ecomplete/: JooqCodeGenerator.kt
src-jooq-generation/src/main/resources/: jooq-config.xml
src/main/kotlin/: CustomDispatcher.kt  DbScheduler.kt  FakeConnection.kt  Log.kt  Main.kt  Repository.kt  Test.kt  TransactionContext.kt
src/main/kotlin/dev/: README.md
src/main/kotlin/dev/fixtures/: DbFixtures.kt  InMemoryFixtures.kt  LoadFixturesFeature.kt  RecordFixtures.kt
src/main/kotlin/my/company/app/: Extensions.kt  FakeConnection.kt  KtorMain.kt  Log.kt  Main.kt  PackageNoOp.kt  TestMain.kt
src/main/kotlin/my/company/app/business_logic/: BusinessLogicAction.kt  TransactionOptions.kt
src/main/kotlin/my/company/app/business_logic/session/: LoginAction.kt  SessionActions.kt  SessionExceptions.kt
src/main/kotlin/my/company/app/business_logic/user/: CreateUserAction.kt  GetUsersAction.kt  UserActions.kt  UserExceptions.kt  UserService.kt
src/main/kotlin/my/company/app/business_logic/user/dto/: UpdateUserById.kt
src/main/kotlin/my/company/app/conf/: AppConfig.kt  AppConfigFeature.kt  AppConfigLoader.kt
src/main/kotlin/my/company/app/controller/user/: UserController.kt
src/main/kotlin/my/company/app/controller/user/dto/: UpdateUserById.kt
src/main/kotlin/my/company/app/db/: IsolationLevel.kt  ModelGenerator.kt  Models.kt
src/main/kotlin/my/company/app/db/jooq/: CustomJooqDataClassQuery.kt  CustomJooqQuery.kt  DefaultDataClassMapper.kt  HikariCPFeature.kt  ResultTransformer.kt
src/main/kotlin/my/company/app/db/query/: CustomJooqQuery.kt  FindSessionByIdWithUserQuery.kt
src/main/kotlin/my/company/app/db/repo/: SessionRepository.kt  UserRepository.kt
src/main/kotlin/my/company/app/db/user/: DbUser.kt  SessionRepository.kt  UserRepository.kt
src/main/kotlin/my/company/app/lib/: AuthorizationService.kt  DatabaseService.kt  EnumParser.kt  Extensions.kt  Faker.kt  IdGenerator.kt  KoinExtensions.kt  PasswordHelper.kt  ServiceException.kt  SwaggerExtensions.kt  TimeService.kt  TransactionContext.kt  TransactionService.kt
src/main/kotlin/my/company/app/lib/controller/: AbstractController.kt  Controller.kt  SwaggerController.kt
src/main/kotlin/my/company/app/lib/debug/: WebDebugController.kt
src/main/kotlin/my/company/app/lib/di/: KoinCoroutineInterceptor.kt
src/main/kotlin/my/company/app/lib/jooq/: JooqExtensions.kt  QueryWithConnection.kt
src/main/kotlin/my/company/app/lib/koin/: KoinContext.kt  KoinCoroutineInterceptor.kt  KoinExtensions.kt  KoinInjectedContinuation.kt
src/main/kotlin/my/company/app/lib/ktor/: ApplicationWarmup.kt  Converters.kt  FlywayFeature.kt  HikariCPFeature.kt  KoinFeature.kt  MoshiConverter.kt  ParameterParser.kt  StartupLog.kt
src/main/kotlin/my/company/app/lib/moshi/: UUIDAdapter.kt
src/main/kotlin/my/company/app/lib/repository/: AbstractRepository.kt  Repositories.kt  Repository.kt
src/main/kotlin/my/company/app/lib/service/: AbstractService.kt  Service.kt  Services.kt
src/main/kotlin/my/company/app/lib/swagger/: SwaggerConfiguration.kt  SwaggerHelper.kt
src/main/kotlin/my/company/app/lib/tx/: DbScheduler.kt  TransactionContext.kt
src/main/kotlin/my/company/app/lib/validation/: Email.kt  NotBlank.kt  Password.kt  ValidationException.kt  ValidationService.kt
src/main/kotlin/my/company/app/web/: EndpointInformation.kt  ErrorResponse.kt  GlobalWebErrorHandler.kt  SwaggerContentConverter.kt  SwaggerExtensions.kt  WebAttributes.kt  WebContentConverter.kt  WebExtensions.kt  WebRouting.kt  WebRoutingFeature.kt
src/main/kotlin/my/company/app/web/auth/: WebSessionPrincipal.kt
src/main/kotlin/my/company/app/web/controller/: AbstractWebController.kt
src/main/kotlin/my/company/app/web/interceptor/: AuthInterceptor.kt  CorsInterceptor.kt  WebInterceptor.kt
src/main/kotlin/server/: KtorMain.kt
src/main/kotlin/server/lib/controller/: AbstractController.kt  Controller.kt
src/main/kotlin/server/lib/repository/: AbstractRepository.kt  Repositories.kt  Repository.kt
src/main/kotlin/server/lib/service/: AbstractService.kt  Service.kt  Services.kt
src/main/kotlin/server/user/: UserController.kt  UserRepository.kt  UserService.kt
src/main/kotlin/server/user/dto/: UpdateUserById.kt  User.kt
src/main/kotlin/tx/: DbScheduler.kt  TransactionContext.kt
src/main/resources/: application.conf  logback.xml  swagger-ui-custom.html
src/main/resources/db/migration/public/: V1__init.sql
src/main/resources/swagger/: index.html
src/test/kotlin/my/company/app/: MockedTimeService.kt
src/test/kotlin/my/company/app/business_logic/: AbstractActionTest.kt  BusinessLogicActionTest.kt  LoginActionTest.kt
src/test/kotlin/my/company/app/business_logic/session/: LoginActionTest.kt
src/test/kotlin/my/company/app/business_logic/user/: CreateUserActionTest.kt  GetUsersActionTest.kt
src/test/kotlin/my/company/app/db/repo/: AbstractCRUDTest.kt  AbstractRepositoryTest.kt  CRUDTest.kt
src/test/kotlin/my/company/app/lib/: DatabaseServiceTest.kt  TransactionContextTest.kt
src/test/kotlin/my/company/app/lib/validation/: ValidatorTest.kt
src/test/kotlin/my/company/app/test/: AbstractTest.kt  DbFixtures.kt  Fixtures.kt  KotlinArgumentCaptor.kt  MockedTimeService.kt  TestExtensions.kt
src/test/kotlin/my/company/app/test/fixtures/: DbFixtures.kt  InMemoryFixtures.kt  RecordFixtures.kt
src/test/kotlin/my/company/app/web/controller/: BaseWebControllerTest.kt
src/test/resources/: application-test.conf  junit-platform.properties
(+29 files in other folders)
