plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.31'
}

group 'coroutines-custom-state'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core', version: '1.3.0-M2'
    compile group: 'org.jetbrains.kotlinx', name: 'kotlinx-coroutines-core-common', version: '1.3.0-M2'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}


task run(type: JavaExec) {
    dependsOn(build)
    classpath sourceSets.main.runtimeClasspath
    main = "MainKt"
}